<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>table { width: 100%; border-collapse: collapse; margin-bottom: 20px; } th, td { border: 1px solid #ddd; padding: 8px; }</style>
</head>
<body>
    <h1>Admin Panel</h1>
    <a href="/logout">Logout</a>

    <h3>Manage Companies</h3>
    <table>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Action</th></tr>
        <tr th:each="company : ${companies}">
            <td th:text="${company.id}">1</td>
            <td th:text="${company.name}">TechCorp</td>
            <td th:text="${company.email}">info@tech.com</td>
            <td><a th:href="@{/admin/delete/company/{id}(id=${company.id})}" style="color:red;">Delete</a></td>
        </tr>
    </table>

    <h3>Manage Job Seekers</h3>
    <table>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Action</th></tr>
        <tr th:each="seeker : ${seekers}">
            <td th:text="${seeker.id}">1</td>
            <td th:text="${seeker.name}">John Doe</td>
            <td th:text="${seeker.email}">john@email.com</td>
            <td><a th:href="@{/admin/delete/seeker/{id}(id=${seeker.id})}" style="color:red;">Delete</a></td>
        </tr>
    </table>
</body>
</html>