<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h2>Apply for <span th:text="${job.title}">Job</span></h2>
    <p>Company: <span th:text="${job.company.name}">Company</span></p>
    
    <form action="/seeker/apply" method="post">
        <input type="hidden" name="jobId" th:value="${job.jobId}">
        
        <label>Paste Resume / Cover Letter Content:</label><br>
        <textarea name="resume" rows="10" cols="50" required placeholder="Paste your resume text here..."></textarea>
        <br><br>
        <button type="submit">Submit Application</button>
    </form>
</body>
</html>