<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Company Dashboard</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f0f2f5; }
        .dashboard-card { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .btn { padding: 10px 20px; text-decoration: none; color: white; border-radius: 4px; display: inline-block; }
        .btn-post { background-color: #28a745; }
        .btn-view { background-color: #007bff; }
    </style>
</head>
<body>
    <div class="dashboard-card" style="display:flex; justify-content:space-between;">
        <h1><span th:text="${session.user.name}">Company Name</span> Dashboard</h1>
        <a href="/logout" class="btn" style="background:red;">Logout</a>
    </div>

    <div class="dashboard-card">
        <h3>Quick Actions</h3>
        <a href="/company/post-job" class="btn btn-post">📝 Post New Job</a>
        <a href="/company/reviews" class="btn" style="background:gold; color:black;">⭐ View Reviews</a>
    </div>

    <div class="dashboard-card">
        <h3>Your Job Postings</h3>
        <table style="width:100%; text-align:left;">
            <tr>
                <th>Job Title</th>
                <th>Posted Date</th>
                <th>Applications</th>
            </tr>
            <tr th:each="job : ${myJobs}">
                <td th:text="${job.title}">Backend Dev</td>
                <td th:text="${job.postedDate}">2025-12-01</td>
                <td>
                    <a th:href="@{/applications/view-job/{id}(id=${job.jobId})}" class="btn btn-view">View Applicants</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>