<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Portal Login</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f0f2f5; }
        .login-container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 300px; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .error { color: red; font-size: 14px; text-align: center; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">Job Portal Login</h2>
        
        <form action="/login" method="post">
            <select name="role">
                <option value="Job Seeker">Job Seeker</option>
                <option value="Company">Company</option>
                <option value="Admin">Admin</option>
            </select>
            
            <input type="text" name="email" placeholder="Email Address" required />
            <input type="password" name="password" placeholder="Password" required />
            
            <button type="submit">Login</button>
        </form>
        
        <p th:if="${error}" th:text="${error}" class="error"></p>
    <div style="text-align: center; margin-top: 20px;">
    <p>Don't have an account?</p>
    <a href="/register/seeker" style="color: #28a745; text-decoration: none; font-weight: bold;">Register as Job Seeker</a>
    <br><br>
    <a href="/register/company" style="color: #007bff; text-decoration: none; font-weight: bold;">Register as Company</a>
</div>

<p th:if="${param.success}" style="color: green; text-align: center;">Registration Successful! Please Login.</p>
    </div>
</body>
</html>