<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h2>My Application Status</h2>
    <a href="/seeker/dashboard">Back to Dashboard</a>
    
    <table border="1" cellpadding="10" style="margin-top:20px; width:100%;">
        <tr>
            <th>Job Title</th>
            <th>Company</th>
            <th>Applied Date</th>
            <th>Status</th>
        </tr>
        <tr th:each="app : ${myApps}">
            <td th:text="${app.job.title}">Engineer</td>
            <td th:text="${app.job.company.name}">Google</td>
            <td th:text="${app.applicationDate}">2025-01-01</td>
            <td th:text="${app.status}" style="font-weight:bold;">Pending</td>
        </tr>
    </table>
</body>
</html>