<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h2>Your Notifications</h2>
    <a href="/seeker/dashboard">Back</a>
    
    <ul>
        <li th:each="notif : ${notifications}" style="padding: 10px; border-bottom: 1px solid #ccc;">
            <span th:if="${!notif.isRead}" style="color:red; font-weight:bold;">[NEW]</span>
            <span th:text="${notif.message}">Message content</span>
            <small th:text="${notif.createdAt}">Date</small>
        </li>
    </ul>
</body>
</html>