<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Post Job</title></head>
<body style="padding: 30px; font-family: sans-serif;">
    <h2>Post a New Job</h2>
    <form action="/company/post-job" method="post" style="max-width: 500px;">
        <label>Job Title:</label><br>
        <input type="text" name="title" required style="width:100%; padding:8px; margin-bottom:10px;"><br>
        
        <label>Salary Range:</label><br>
        <input type="text" name="salaryRange" required style="width:100%; padding:8px; margin-bottom:10px;"><br>
        
        <label>Location:</label><br>
        <input type="text" name="location" required style="width:100%; padding:8px; margin-bottom:10px;"><br>
        
        <label>Skills Required:</label><br>
        <textarea name="skills" rows="3" style="width:100%; margin-bottom:10px;"></textarea><br>
        
        <label>Requirements:</label><br>
        <textarea name="requirement" rows="3" style="width:100%; margin-bottom:10px;"></textarea><br>
        
        <button type="submit" style="background:green; color:white; padding:10px 20px; border:none;">Post Job</button>
        <a href="/company/dashboard" style="margin-left:10px;">Cancel</a>
    </form>
</body>
</html>