<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Seeker Registration</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 50px; background-color: #f4f4f4; }
        form { background: white; padding: 20px; max-width: 400px; margin: auto; border-radius: 8px; }
        input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; }
        button { width: 100%; padding: 10px; background: #28a745; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <form action="/register/seeker" method="post" th:object="${seeker}">
        <h2 style="text-align:center">Job Seeker Sign Up</h2>
        
        <input type="text" th:field="*{name}" placeholder="Full Name" required />
        <input type="email" th:field="*{email}" placeholder="Email" required />
        <input type="password" th:field="*{password}" placeholder="Password" required />
        <input type="text" th:field="*{phone}" placeholder="Phone Number" />
        <textarea th:field="*{skills}" placeholder="Skills (e.g., Java, SQL)" rows="3"></textarea>
        <textarea th:field="*{experience}" placeholder="Experience (e.g., 2 years)" rows="3"></textarea>
        
        <button type="submit">Register</button>
        <p style="text-align:center"><a href="/">Back to Login</a></p>
    </form>
</body>
</html>