<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Company Registration</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 50px; background-color: #f4f4f4; }
        form { background: white; padding: 20px; max-width: 400px; margin: auto; border-radius: 8px; }
        input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <form action="/register/company" method="post" th:object="${company}">
        <h2 style="text-align:center">Register Company</h2>
        
        <input type="text" th:field="*{name}" placeholder="Company Name" required />
        <input type="email" th:field="*{email}" placeholder="Official Email" required />
        <input type="password" th:field="*{password}" placeholder="Password" required />
        <input type="text" th:field="*{location}" placeholder="Location" required />
        <input type="text" th:field="*{website}" placeholder="Website URL" />
        
        <button type="submit">Register Company</button>
        <p style="text-align:center"><a href="/">Back to Login</a></p>
    </form>
</body>
</html>