<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Seeker Dashboard</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 20px; background: #f4f7f6; }
        .header { display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .btn { padding: 8px 15px; text-decoration: none; border-radius: 4px; color: white; display: inline-block; margin-left: 5px; }
        .btn-primary { background-color: #007bff; }
        .btn-success { background-color: #28a745; }
        .btn-warning { background-color: #ffc107; color: black; }
        .btn-danger { background-color: #dc3545; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
        th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
        th { background-color: #f8f9fa; }
    </style>
</head>
<body>

    <div class="header">
        <div>
            <h2>Welcome, <span th:text="${session.user.name}">User</span></h2>
            <span th:if="${canReview}" style="color: gold; font-weight: bold;">⭐ Premium User</span>
        </div>
        <div>
            <a href="/seeker/notifications" class="btn btn-warning">🔔 Notifications</a>
            <a href="/seeker/my-applications" class="btn btn-primary">My Applications</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <form action="/seeker/dashboard" method="get" style="margin-top: 20px;">
        <input type="text" name="keyword" placeholder="Search by Job Title..." style="padding: 10px; width: 300px;">
        <button type="submit" class="btn btn-success">Search</button>
    </form>

    <h3>Available Jobs</h3>
    <table>
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="job : ${jobs}">
                <td th:text="${job.title}">Software Engineer</td>
                <td th:text="${job.company.name}">Google</td>
                <td th:text="${job.location}">Remote</td>
                <td th:text="${job.salaryRange}">$50k - $80k</td>
                <td>
                    <a th:href="@{/seeker/apply/{id}(id=${job.jobId})}" class="btn btn-success">Apply Now</a>
                </td>
            </tr>
        </tbody>
    </table>

    <div style="margin-top: 30px; padding: 20px; background: white; border-radius: 8px;">
        <h4>Premium Actions</h4>
        <a href="/seeker/premium/upgrade" class="btn btn-warning" th:unless="${canReview}">👑 Upgrade to Premium</a>
        
        <button th:if="${canEditProfile}" class="btn btn-primary">✏️ Edit Profile</button>
        <a href="/review/add" th:if="${canReview}" class="btn btn-primary">⭐ Write Review</a>
    </div>

</body>
</html>