<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Applications</title></head>
<body>
    <h2>Applicants for <span th:text="${jobTitle}">Job</span></h2>
    <a href="/company/dashboard">Back to Dashboard</a>
    
    <table border="1" cellpadding="10" style="margin-top:20px; border-collapse:collapse; width:100%;">
        <tr>
            <th>Applicant Name</th>
            <th>Email</th>
            <th>Resume</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <tr th:each="app : ${applications}">
            <td th:text="${app.seeker.name}">John</td>
            <td th:text="${app.seeker.email}">john@email.com</td>
            <td>
                <button onclick="alert(this.getAttribute('data-resume'))" th:data-resume="${app.resume}">View Resume</button>
            </td>
            <td th:text="${app.status}">Pending</td>
            <td>
                <a th:href="@{/company/interview/{id}(id=${app.applicationId})}" style="color:blue;">Schedule Interview</a> | 
                <a th:href="@{/company/hire/{id}(id=${app.applicationId})}" style="color:green;">Hire</a> | 
                <a th:href="@{/company/reject/{id}(id=${app.applicationId})}" style="color:red;">Reject</a>
            </td>
        </tr>
    </table>
</body>
</html>